{
  "compilerOptions": {
    "strict": false,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true
  }
}
